0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:10 +0100] "GET /parions-propre?_ijt=6jr06p30p0mbvcedba4b68fljg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:10 +0100] "GET /parions-propre/?_ijt=6jr06p30p0mbvcedba4b68fljg HTTP/1.1" 404 981 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:18 +0100] "GET /parions-propre/accueil HTTP/1.1" 200 10013 http-bio-8080-exec-3 1224
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /parions-propre/public/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /parions-propre/public/css/sb-admin.css HTTP/1.1" 200 220081 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /parions-propre/public/vendor/chart.js/Chart.min.js HTTP/1.1" 200 156721 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /parions-propre/public/vendor/datatables/jquery.dataTables.js HTTP/1.1" 200 447569 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /public/images/web.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /public/images/android.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /public/images/apple.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:19 +0100] "GET /parions-propre/public/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:33 +0100] "GET /public/images/web.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:57:46 +0100] "GET /parions-propre/public/images/web.png HTTP/1.1" 200 9351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:58:37 +0100] "GET /parions-propre/accueil HTTP/1.1" 200 10058 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:58:37 +0100] "GET /parions-propre/public/images/android.png HTTP/1.1" 200 17460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:58:37 +0100] "GET /parions-propre/public/images/apple.png HTTP/1.1" 200 20841 http-bio-8080-exec-2 2
